# spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
# spring.datasource.username=rm564541
# spring.datasource.password=DtNasc#060807
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# 
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# 
# server.port=8080

# temporario
spring.datasource.url=jdbc:h2:mem:fintechdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console web do H2 (opcional, pra visualizar dados)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Porta do servidor
server.port=8080

# Dialeto (para evitar warnings)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
